Alias /torch3 /remote/torch3/
<Directory /remote/torch3/>
           Options +FollowSymLinks
           AllowOverride All
           order allow,deny
           allow from all
</Directory>

Alias / /usr/share/dokuwiki/
<Directory /usr/share/dokuwiki/>
           Options +FollowSymLinks
           AllowOverride All
           order allow,deny
           allow from all

           RewriteEngine on
           
           RewriteBase /
           
           RewriteRule ^_media/(.*)              lib/exe/fetch.php?media=$1  [QSA,L]
           RewriteRule ^_detail/(.*)             lib/exe/detail.php?media=$1  [QSA,L]
           RewriteRule ^_export/([^/]+)/(.*)     doku.php?do=export_$1&id=$2  [QSA,L]
           RewriteRule ^$                        doku.php  [L]
           RewriteCond %{REQUEST_FILENAME}       !-f
           RewriteCond %{REQUEST_FILENAME}       !-d
           RewriteRule (.*)                      doku.php?id=$1  [QSA,L]
           RewriteRule ^index.php$               doku.php
</Directory>
