<?php
/*
 * Dokuwiki's Main Configuration File - Local Settings
 * Auto-generated by config plugin
 * Run for user: ronan
 * Date: Mon, 16 Jan 2012 19:44:08 +0100
 */

$conf['title'] = 'Torch7';
$conf['start'] = 'index';
$conf['template'] = 'torch7';
$conf['license'] = '0';
$conf['tocminheads'] = '1';
$conf['maxtoclevel'] = '5';
$conf['disableactions']='subscribe,revert,edit,save,register,login,resendpwd';
$conf['updatecheck'] = 0;

$conf['useacl'] = 0;
//$conf['superuser'] = '@admin';
//$conf['userewrite'] = 1;
//$conf['useslash'] = 1;
//$conf['basedir'] = '/';

// end auto-generated content
